version: '3.4'

services:
  clientsapi:
    image: ${DOCKER_REGISTRY-}clientsapi
    build:
      context: .
      dockerfile: ClientsAPI/Dockerfile

  inventoryapi:
    image: ${DOCKER_REGISTRY-}inventoryapi
    build:
      context: .
      dockerfile: InventoryAPI/Dockerfile


  rentingapi:
    image: ${DOCKER_REGISTRY-}rentingapi
    build:
      context: .
      dockerfile: RentingAPI/Dockerfile


  resourcesapi:
    image: ${DOCKER_REGISTRY-}resourcesapi
    build:
      context: .
      dockerfile: ResourcesAPI/Dockerfile

